1  triggerStart  0.63
2  backupDBStart  0.64
3  backupDBZipStart  9.8
4  beforeGettingFileList  9.81
5  pclbeforeGettingFileListFirst  9.81
6  pclAfterGettingFileListFirst  9.82
7  afterGettingFileList  9.82
8  beforeStartingLoop  9.82
12  afterEndingLoop  10.01
13  beforeStartingHeaderWrite  10.01
14  afterHeaderWrite  10.01
15  afterWholeHeaderWrite  10.01
16  backupDBZipEnd  10.02
17  triggerEnd  10.02
1  triggerStart  0.86
2  beforeExclude  0.87
3  afterExclude  0.87
4  pclbeforeGettingFileListFirst  0.89
5  pclAfterGettingFileListFirst  18
6  triggerEnd  18.01
1  triggerStart  1.07
2  pclbeforeGettingFileListFirst  1.08
3  pclAfterGettingFileListFirst  10.29
4  beforeStartingNextLoop  10.3
222  afterNextLoop  18.86
223  beforeStartingNextHeaderWrite  18.86
224  afterNextHeaderWrite  18.98
225  afterWholeHeaderWrite  18.98
226  triggerEnd  18.98
1  triggerStart  0.82
2  beforeStartingNextLoop  0.83
966  afterNextLoop  18
967  beforeStartingNextHeaderWrite  18
968  afterNextHeaderWrite  18.44
969  afterWholeHeaderWrite  18.44
970  triggerEnd  18.45
1  triggerStart  0.81
2  beforeStartingNextLoop  0.83
731  afterNextLoop  18.43
732  beforeStartingNextHeaderWrite  18.44
733  afterNextHeaderWrite  18.79
734  afterWholeHeaderWrite  18.79
735  triggerEnd  18.8
1  triggerStart  0.74
2  beforeStartingNextLoop  0.78
212  afterNextLoop  19.84
213  beforeStartingNextHeaderWrite  19.84
214  afterNextHeaderWrite  19.96
215  afterWholeHeaderWrite  19.96
216  triggerEnd  19.96
1  triggerStart  0.93
2  beforeStartingNextLoop  0.99
702  afterNextLoop  20.34
703  beforeStartingNextHeaderWrite  20.34
704  afterNextHeaderWrite  20.86
705  afterWholeHeaderWrite  20.86
706  triggerEnd  20.86
1  triggerStart  1.16
2  beforeStartingNextLoop  1.24
1002  zipLoop  16.17
1261  afterNextLoop  22.09
1262  beforeStartingNextHeaderWrite  22.09
1263  afterNextHeaderWrite  22.72
1264  afterWholeHeaderWrite  22.72
1265  triggerEnd  22.73
1  triggerStart  0.76
2  beforeStartingNextLoop  0.83
1002  zipLoop  7.61
1237  afterNextLoop  19.09
1238  beforeStartingNextHeaderWrite  19.09
1239  afterNextHeaderWrite  19.75
1240  afterWholeHeaderWrite  19.75
1241  triggerEnd  19.76
1  triggerStart  0.72
2  beforeStartingNextLoop  0.8
634  afterNextLoop  20.41
635  beforeStartingNextHeaderWrite  20.41
636  afterNextHeaderWrite  20.74
637  afterWholeHeaderWrite  20.74
638  triggerEnd  20.75
1  triggerStart  1.3
2  beforeStartingNextLoop  1.4
1002  zipLoop  12.08
1253  afterNextLoop  18
1254  beforeStartingNextHeaderWrite  18
1255  afterNextHeaderWrite  18.69
1256  afterWholeHeaderWrite  18.69
1257  triggerEnd  18.7
1  triggerStart  0.88
2  beforeStartingNextLoop  0.97
1002  zipLoop  15.32
1468  afterNextLoop  18
1469  beforeStartingNextHeaderWrite  18
1470  afterNextHeaderWrite  19.21
1471  afterWholeHeaderWrite  19.22
1472  triggerEnd  19.23
1  triggerStart  0.99
2  beforeStartingNextLoop  1.97
923  afterNextLoop  19.87
924  beforeStartingNextHeaderWrite  19.87
925  afterNextHeaderWrite  20.34
926  afterWholeHeaderWrite  20.34
927  triggerEnd  20.35
1  triggerStart  0.88
2  beforeStartingNextLoop  0.98
618  afterNextLoop  23.61
619  beforeStartingNextHeaderWrite  23.61
620  afterNextHeaderWrite  23.94
621  afterWholeHeaderWrite  23.94
622  triggerEnd  23.94
1  triggerStart  0.69
2  beforeStartingNextLoop  0.8
916  afterNextLoop  28.36
917  beforeStartingNextHeaderWrite  28.36
918  afterNextHeaderWrite  28.83
919  afterWholeHeaderWrite  28.83
920  triggerEnd  28.84
1  triggerStart  0.9
2  beforeStartingNextLoop  1.06
4  afterNextLoop  23.09
5  beforeStartingNextHeaderWrite  23.09
6  afterNextHeaderWrite  23.14
7  afterWholeHeaderWrite  23.14
8  triggerEnd  23.15
1  triggerStart  0.76
2  beforeStartingNextLoop  0.88
550  afterNextLoop  12.16
551  beforeStartingNextHeaderWrite  12.16
552  afterNextHeaderWrite  12.48
553  afterWholeHeaderWrite  12.48
554  triggerEnd  12.51
