1  triggerStart  2.65
2  backupDBStart  2.65
3  backupDBZipStart  2.43
4  beforeGettingFileList  2.43
5  pclbeforeGettingFileListFirst  2.43
6  pclAfterGettingFileListFirst  2.43
7  afterGettingFileList  2.43
8  beforeStartingLoop  2.43
12  afterEndingLoop  2.48
13  beforeStartingHeaderWrite  2.48
14  afterHeaderWrite  2.48
15  afterWholeHeaderWrite  2.48
16  backupDBZipEnd  2.48
17  triggerEnd  2.48
1  triggerStart  2.48
2  beforeExclude  2.48
3  afterExclude  2.48
4  pclbeforeGettingFileListFirst  2.48
5  pclAfterGettingFileListFirst  2.37
6  triggerEnd  2.37
1  triggerStart  2.34
2  pclbeforeGettingFileListFirst  2.34
3  pclAfterGettingFileListFirst  2.81
4  beforeStartingNextLoop  2.81
222  afterNextLoop  2.67
223  beforeStartingNextHeaderWrite  2.67
224  afterNextHeaderWrite  2.67
225  afterWholeHeaderWrite  2.67
226  triggerEnd  2.67
1  triggerStart  2.85
2  beforeStartingNextLoop  2.85
966  afterNextLoop  2.88
967  beforeStartingNextHeaderWrite  2.88
968  afterNextHeaderWrite  2.88
969  afterWholeHeaderWrite  2.88
970  triggerEnd  2.88
1  triggerStart  2.88
2  beforeStartingNextLoop  2.88
731  afterNextLoop  2.52
732  beforeStartingNextHeaderWrite  2.52
733  afterNextHeaderWrite  2.52
734  afterWholeHeaderWrite  2.52
735  triggerEnd  2.52
1  triggerStart  2.52
2  beforeStartingNextLoop  2.52
212  afterNextLoop  2.59
213  beforeStartingNextHeaderWrite  2.59
214  afterNextHeaderWrite  2.59
215  afterWholeHeaderWrite  2.59
216  triggerEnd  2.59
1  triggerStart  2.59
2  beforeStartingNextLoop  2.59
702  afterNextLoop  2.14
703  beforeStartingNextHeaderWrite  2.14
704  afterNextHeaderWrite  2.14
705  afterWholeHeaderWrite  2.14
706  triggerEnd  2.14
1  triggerStart  2.21
2  beforeStartingNextLoop  2.21
1002  zipLoop  2.24
1261  afterNextLoop  2.14
1262  beforeStartingNextHeaderWrite  2.14
1263  afterNextHeaderWrite  2.14
1264  afterWholeHeaderWrite  2.14
1265  triggerEnd  2.14
1  triggerStart  2.14
2  beforeStartingNextLoop  2.14
1002  zipLoop  2.35
1237  afterNextLoop  2.23
1238  beforeStartingNextHeaderWrite  2.23
1239  afterNextHeaderWrite  2.23
1240  afterWholeHeaderWrite  2.23
1241  triggerEnd  2.23
1  triggerStart  2.23
2  beforeStartingNextLoop  2.23
634  afterNextLoop  2.66
635  beforeStartingNextHeaderWrite  2.66
636  afterNextHeaderWrite  2.66
637  afterWholeHeaderWrite  2.66
638  triggerEnd  2.66
1  triggerStart  3.32
2  beforeStartingNextLoop  3.32
1002  zipLoop  3.87
1253  afterNextLoop  3.96
1254  beforeStartingNextHeaderWrite  3.96
1255  afterNextHeaderWrite  3.96
1256  afterWholeHeaderWrite  3.96
1257  triggerEnd  3.96
1  triggerStart  3.96
2  beforeStartingNextLoop  3.96
1002  zipLoop  4.34
1468  afterNextLoop  4.39
1469  beforeStartingNextHeaderWrite  4.39
1470  afterNextHeaderWrite  4.39
1471  afterWholeHeaderWrite  4.39
1472  triggerEnd  4.39
1  triggerStart  4.28
2  beforeStartingNextLoop  4.28
923  afterNextLoop  3.83
924  beforeStartingNextHeaderWrite  3.83
925  afterNextHeaderWrite  3.83
926  afterWholeHeaderWrite  3.83
927  triggerEnd  3.83
1  triggerStart  4.01
2  beforeStartingNextLoop  4.01
618  afterNextLoop  3.79
619  beforeStartingNextHeaderWrite  3.79
620  afterNextHeaderWrite  3.79
621  afterWholeHeaderWrite  3.79
622  triggerEnd  3.79
1  triggerStart  3.81
2  beforeStartingNextLoop  3.81
916  afterNextLoop  3.36
917  beforeStartingNextHeaderWrite  3.36
918  afterNextHeaderWrite  3.36
919  afterWholeHeaderWrite  3.36
920  triggerEnd  3.36
1  triggerStart  3.41
2  beforeStartingNextLoop  3.41
4  afterNextLoop  3.06
5  beforeStartingNextHeaderWrite  3.06
6  afterNextHeaderWrite  3.06
7  afterWholeHeaderWrite  3.06
8  triggerEnd  3.06
1  triggerStart  3.06
2  beforeStartingNextLoop  3.06
550  afterNextLoop  2.9
551  beforeStartingNextHeaderWrite  2.9
552  afterNextHeaderWrite  2.9
553  afterWholeHeaderWrite  2.9
554  triggerEnd  2.9
