1  triggerStart  26.96
2  backupDBStart  26.97
3  backupDBZipStart  27.23
4  beforeGettingFileList  27.34
5  pclbeforeGettingFileListFirst  27.38
6  pclAfterGettingFileListFirst  27.48
7  afterGettingFileList  27.47
8  beforeStartingLoop  27.47
12  afterEndingLoop  27.48
13  beforeStartingHeaderWrite  27.48
14  afterHeaderWrite  27.48
15  afterWholeHeaderWrite  27.48
16  backupDBZipEnd  27.52
17  triggerEnd  27.49
1  triggerStart  26.96
2  beforeExclude  27.06
3  afterExclude  27.07
4  pclbeforeGettingFileListFirst  27.37
5  pclAfterGettingFileListFirst  27.47
6  triggerEnd  27.35
1  triggerStart  26.97
2  pclbeforeGettingFileListFirst  27.2
3  pclAfterGettingFileListFirst  27.3
4  beforeStartingNextLoop  27.27
222  afterNextLoop  27.28
223  beforeStartingNextHeaderWrite  27.28
224  afterNextHeaderWrite  27.28
225  afterWholeHeaderWrite  27.27
226  triggerEnd  27.26
1  triggerStart  26.96
2  beforeStartingNextLoop  27.13
966  afterNextLoop  27.15
967  beforeStartingNextHeaderWrite  27.18
968  afterNextHeaderWrite  27.18
969  afterWholeHeaderWrite  27.16
970  triggerEnd  27.11
1  triggerStart  26.96
2  beforeStartingNextLoop  27.14
731  afterNextLoop  27.16
732  beforeStartingNextHeaderWrite  27.26
733  afterNextHeaderWrite  27.26
734  afterWholeHeaderWrite  27.25
735  triggerEnd  27.11
1  triggerStart  26.96
2  beforeStartingNextLoop  27.13
212  afterNextLoop  27.15
213  beforeStartingNextHeaderWrite  27.35
214  afterNextHeaderWrite  27.35
215  afterWholeHeaderWrite  27.33
216  triggerEnd  27.11
1  triggerStart  26.97
2  beforeStartingNextLoop  27.14
702  afterNextLoop  27.16
703  beforeStartingNextHeaderWrite  27.37
704  afterNextHeaderWrite  27.37
705  afterWholeHeaderWrite  27.35
706  triggerEnd  27.12
1  triggerStart  26.96
2  beforeStartingNextLoop  27.14
1002  zipLoop  27.16
1261  afterNextLoop  27.16
1262  beforeStartingNextHeaderWrite  27.44
1263  afterNextHeaderWrite  27.44
1264  afterWholeHeaderWrite  27.43
1265  triggerEnd  27.11
1  triggerStart  26.97
2  beforeStartingNextLoop  27.14
1002  zipLoop  27.16
1237  afterNextLoop  27.16
1238  beforeStartingNextHeaderWrite  27.59
1239  afterNextHeaderWrite  27.59
1240  afterWholeHeaderWrite  27.57
1241  triggerEnd  27.12
1  triggerStart  26.96
2  beforeStartingNextLoop  27.14
634  afterNextLoop  27.16
635  beforeStartingNextHeaderWrite  27.73
636  afterNextHeaderWrite  27.73
637  afterWholeHeaderWrite  27.72
638  triggerEnd  27.11
1  triggerStart  26.97
2  beforeStartingNextLoop  27.14
1002  zipLoop  27.16
1253  afterNextLoop  27.16
1254  beforeStartingNextHeaderWrite  27.81
1255  afterNextHeaderWrite  27.81
1256  afterWholeHeaderWrite  27.8
1257  triggerEnd  27.12
1  triggerStart  26.96
2  beforeStartingNextLoop  27.14
1002  zipLoop  27.15
1468  afterNextLoop  27.15
1469  beforeStartingNextHeaderWrite  27.95
1470  afterNextHeaderWrite  27.95
1471  afterWholeHeaderWrite  27.93
1472  triggerEnd  27.11
1  triggerStart  26.97
2  beforeStartingNextLoop  27.14
923  afterNextLoop  27.16
924  beforeStartingNextHeaderWrite  28.12
925  afterNextHeaderWrite  28.12
926  afterWholeHeaderWrite  28.1
927  triggerEnd  27.12
1  triggerStart  26.96
2  beforeStartingNextLoop  27.14
618  afterNextLoop  27.15
619  beforeStartingNextHeaderWrite  28.23
620  afterNextHeaderWrite  28.23
621  afterWholeHeaderWrite  28.21
622  triggerEnd  27.11
1  triggerStart  26.97
2  beforeStartingNextLoop  27.14
916  afterNextLoop  27.16
917  beforeStartingNextHeaderWrite  28.31
918  afterNextHeaderWrite  28.31
919  afterWholeHeaderWrite  28.29
920  triggerEnd  27.12
1  triggerStart  26.96
2  beforeStartingNextLoop  27.14
4  afterNextLoop  27.15
5  beforeStartingNextHeaderWrite  28.41
6  afterNextHeaderWrite  28.41
7  afterWholeHeaderWrite  28.39
8  triggerEnd  27.11
1  triggerStart  26.97
2  beforeStartingNextLoop  27.14
550  afterNextLoop  27.16
551  beforeStartingNextHeaderWrite  28.41
552  afterNextHeaderWrite  28.41
553  afterWholeHeaderWrite  28.39
554  triggerEnd  27.15
