1  triggerStart  27.21
2  backupDBStart  27.21
3  backupDBZipStart  27.71
4  beforeGettingFileList  27.8
5  pclbeforeGettingFileListFirst  27.8
6  pclAfterGettingFileListFirst  27.8
7  afterGettingFileList  27.8
8  beforeStartingLoop  27.8
12  afterEndingLoop  27.8
13  beforeStartingHeaderWrite  27.8
14  afterHeaderWrite  27.8
15  afterWholeHeaderWrite  27.8
16  backupDBZipEnd  28.01
17  triggerEnd  28.01
1  triggerStart  27.21
2  beforeExclude  27.58
3  afterExclude  27.58
4  pclbeforeGettingFileListFirst  27.72
5  pclAfterGettingFileListFirst  27.8
6  triggerEnd  28.07
1  triggerStart  27.22
2  pclbeforeGettingFileListFirst  27.62
3  pclAfterGettingFileListFirst  27.64
4  beforeStartingNextLoop  27.64
222  afterNextLoop  27.64
223  beforeStartingNextHeaderWrite  27.64
224  afterNextHeaderWrite  27.64
225  afterWholeHeaderWrite  27.64
226  triggerEnd  27.93
1  triggerStart  27.21
2  beforeStartingNextLoop  27.62
966  afterNextLoop  27.62
967  beforeStartingNextHeaderWrite  27.62
968  afterNextHeaderWrite  27.62
969  afterWholeHeaderWrite  27.62
970  triggerEnd  27.69
1  triggerStart  27.22
2  beforeStartingNextLoop  27.63
731  afterNextLoop  27.63
732  beforeStartingNextHeaderWrite  27.63
733  afterNextHeaderWrite  27.63
734  afterWholeHeaderWrite  27.63
735  triggerEnd  27.78
1  triggerStart  27.22
2  beforeStartingNextLoop  27.62
212  afterNextLoop  27.62
213  beforeStartingNextHeaderWrite  27.62
214  afterNextHeaderWrite  27.62
215  afterWholeHeaderWrite  27.62
216  triggerEnd  27.86
1  triggerStart  27.22
2  beforeStartingNextLoop  27.63
702  afterNextLoop  27.63
703  beforeStartingNextHeaderWrite  27.63
704  afterNextHeaderWrite  27.63
705  afterWholeHeaderWrite  27.63
706  triggerEnd  27.89
1  triggerStart  27.22
2  beforeStartingNextLoop  27.62
1002  zipLoop  27.62
1261  afterNextLoop  27.62
1262  beforeStartingNextHeaderWrite  27.62
1263  afterNextHeaderWrite  27.62
1264  afterWholeHeaderWrite  27.62
1265  triggerEnd  27.96
1  triggerStart  27.22
2  beforeStartingNextLoop  27.63
1002  zipLoop  27.63
1237  afterNextLoop  27.63
1238  beforeStartingNextHeaderWrite  27.72
1239  afterNextHeaderWrite  27.73
1240  afterWholeHeaderWrite  27.73
1241  triggerEnd  28.1
1  triggerStart  27.22
2  beforeStartingNextLoop  27.62
634  afterNextLoop  27.62
635  beforeStartingNextHeaderWrite  27.86
636  afterNextHeaderWrite  27.88
637  afterWholeHeaderWrite  27.88
638  triggerEnd  28.25
1  triggerStart  27.23
2  beforeStartingNextLoop  27.63
1002  zipLoop  27.63
1253  afterNextLoop  27.63
1254  beforeStartingNextHeaderWrite  27.94
1255  afterNextHeaderWrite  27.95
1256  afterWholeHeaderWrite  27.95
1257  triggerEnd  28.33
1  triggerStart  27.22
2  beforeStartingNextLoop  27.62
1002  zipLoop  27.62
1468  afterNextLoop  27.62
1469  beforeStartingNextHeaderWrite  28.07
1470  afterNextHeaderWrite  28.09
1471  afterWholeHeaderWrite  28.09
1472  triggerEnd  28.46
1  triggerStart  27.22
2  beforeStartingNextLoop  27.63
923  afterNextLoop  27.63
924  beforeStartingNextHeaderWrite  28.25
925  afterNextHeaderWrite  28.26
926  afterWholeHeaderWrite  28.26
927  triggerEnd  28.63
1  triggerStart  27.22
2  beforeStartingNextLoop  27.62
618  afterNextLoop  27.62
619  beforeStartingNextHeaderWrite  28.35
620  afterNextHeaderWrite  28.37
621  afterWholeHeaderWrite  28.37
622  triggerEnd  28.74
1  triggerStart  27.22
2  beforeStartingNextLoop  27.63
916  afterNextLoop  27.63
917  beforeStartingNextHeaderWrite  28.43
918  afterNextHeaderWrite  28.45
919  afterWholeHeaderWrite  28.45
920  triggerEnd  28.82
1  triggerStart  27.22
2  beforeStartingNextLoop  27.62
4  afterNextLoop  27.62
5  beforeStartingNextHeaderWrite  28.53
6  afterNextHeaderWrite  28.54
7  afterWholeHeaderWrite  28.54
8  triggerEnd  28.92
1  triggerStart  27.22
2  beforeStartingNextLoop  27.63
550  afterNextLoop  27.63
551  beforeStartingNextHeaderWrite  28.54
552  afterNextHeaderWrite  28.55
553  afterWholeHeaderWrite  28.55
554  triggerEnd  28.93
