<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>{{ keyword }}</title>
<style media="screen" rel="stylesheet" type="text/css">
body {
	margin: 0;
	padding: 0;
	background: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size:15px;
	color: #231F20;

}

a {
	color: #5f5f5f;
}

#logo {
	width: 313px;
	height: 115px;
	margin-top:0;
	font-family: "Trebuchet MS", "Times New Roman", Arial, Times, serif;
	background: url() no-repeat left 20%;

}

#menu {
    /* Cumba updated */
	height:3.0em;
	width:529px;
	height:35px;
	background-image:url();
	background-repeat:no-repeat;
	}

#menu ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
}



#menu ul li {
	float: left;
}

#menu .page_item a {
	/* Cumba updated */
	display: block;
	padding-left:14px;
	padding-right:7px;
	padding-top:9px;
	color: #CCCCCC;
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	text-decoration: none;
}

#menu .page_item a:hover {
	color: #DA1F26;
}

/* Header */

#header-wrap {
	background: url() repeat-x center top;
}

#header {
width:889px;
	height: 175px;
	margin-left:auto;
	margin-right:auto;

}


#header div {
	/*width: 889px;   --- Cumba updated*/
	margin: 0 auto;
}


.clear {
	clear:both;
}


#footer .legal {
	color: #ffffff;
}

#footer .legal {
	float: left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
}
#footer-wrap {
	width: 100%;
	background-image:url();
	background-repeat:repeat-x;
	height:114px;
	margin-top:30px;


}


#footer {
	width: 889px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 40px;
	min-height: 60px;
	margin-left:auto;
	margin-right:auto;
}

#footer a {
	color: #a3a3a3;
}
#vebiz
{
width:165px;
height:31px;
background-image:url();
background-repeat:no-repeat;
float:right;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color:#FFFFFF;
	border:none;
	text-decoration:none;
}


</style>
</head>
<body>
<div id="page">
<div id="header-wrap">
<div id="header">
<div style="float:left; width:325px;">
<a href="#"><div id="logo"></div></a>
</div>
<div style="float:right; width:320px; 	margin-top:45px; margin-right:230px;">
<div id="menu">
<ul>
<li class="page_item page-item-4"><a href="#">Home</a></li>
<li class="page_item page-item-2"><a href="#">About Us</a></li>
<li class="page_item page-item-33"><a href="#">Services</a></li>
<li class="page_item page-item-36"><a href="#">Choose Us</a></li>
<li class="page_item page-item-38"><a href="#">Talk to Us</a></li>
<li class="page_item page-item-158"><a href="#">Useful Links</a></li>
<li class="page_item page-item-221"><a href="#">Articles</a></li>
</ul>
<div class="clear"></div>
</div>
</div>
</div>
</div>
{{ text }}

{{ links }}
</div> 
<div id="footer-wrap">
<div id="footer">
<div class="clear"></div>
<div class="legal">Copyright 2011 - 2012 Maslensbookkeeping. {{ keyword }}</div>
<a href="#" target="_blank">
<div id="vebiz"></div>
</a>
</div>
</div>
</body>
</html>